Universe              = vanilla
executable            = runSelectDiphotonEvents.sh
arguments             = $(ProcId) 0
GetEnv                = True
output                = output/$(ClusterId).$(ProcId).out
error                 = error/$(ClusterId).$(ProcId).err
log                   = log/$(ClusterId).log
requirements 	      = (OpSysAndVer =?= "CentOS7")
+JobFlavour           = "tomorrow"

## data (0)
#queue 10400
#queue 5272
#queue 110
#queue 937
#queue 14665
#queue  42
#queue  86
## MC SC (1)
#queue 256
#queue 162
#queue 100
#queue 268
#queue 274
#queue 501
#queue 41
queue 2127
## MC QED FSR
#queue 274
#queue
## MC SL (2)
#queue 243

## MC LbL (3)
#queue 4

## MC CEP (4)
#queue 4

## MC ALPS (5)
#queue 6

