Universe              = vanilla
executable            = runselectEleMuEvents.sh
arguments             = $(ProcId) 0
GetEnv                = True
output                = output/$(ClusterId).$(ProcId).out
error                 = error/$(ClusterId).$(ProcId).err
log                   = log/$(ClusterId).log
requirements 	      = (OpSysAndVer =?= "AlmaLinux9")
+JobFlavour           = "tomorrow"
on_exit_remove   = (ExitBySignal == False) && (ExitCode == 0)
max_retries      = 3

## data (0)
#queue 10400
#queue 5272
queue 2126
#queue 2581
## MC SC (1)
#queue 2002
#queue 100
## MC SL (2)
#queue 242
## GAMMA_UPC (3)
#queue 2002
#queue 43
## MC MUMU_FSR(4)
#queue 1001
